
@article{shehabi_data_2018,
	title = {Data center growth in the United States: decoupling the demand for services from electricity use},
	volume = {13},
	issn = {1748-9326},
	url = {http://stacks.iop.org/1748-9326/13/i=12/a=124030?key=crossref.b4078ccac9d3ba3294964c7714166f69},
	doi = {10.1088/1748-9326/aaec9c},
	shorttitle = {Data center growth in the United States},
	pages = {124030},
	number = {12},
	journaltitle = {Environmental Research Letters},
	shortjournal = {Environ. Res. Lett.},
	author = {Shehabi, Arman and Smith, Sarah J and Masanet, Eric and Koomey, Jonathan},
	urldate = {2020-02-14},
	date = {2018-12-18},
	langid = {english},
	file = {Shehabi et al. - 2018 - Data center growth in the United States decouplin.pdf:/home/aina/Zotero/storage/GD673JN3/Shehabi et al. - 2018 - Data center growth in the United States decouplin.pdf:application/pdf}
}

@article{ferreboeuf_pour_2019,
	title = {Pour une sobriété numérique},
	volume = {N° 429},
	issn = {0337-307X, 1958-5764},
	url = {http://www.cairn.info/revue-futuribles-2019-2-page-15.htm?ref=doi},
	doi = {10.3917/futur.429.0015},
	pages = {15},
	number = {2},
	journaltitle = {Futuribles},
	author = {Ferreboeuf, Hugues},
	urldate = {2020-02-12},
	date = {2019},
	langid = {french},
	file = {Ferreboeuf - 2019 - Pour une sobriété numérique.pdf:/home/aina/Zotero/storage/IJMT3CZ2/Ferreboeuf - 2019 - Pour une sobriété numérique.pdf:application/pdf}
}

@inproceedings{malmodin_high-level_nodate,
	title = {A high-level estimate of the material footprints of the {ICT} and the E\&M sector},
	url = {https://easychair.org/publications/paper/XvgV},
	doi = {10.29007/q5fw},
	abstract = {This paper attempts to make a high-level estimate of the material footprints of the Information and Communication Technology ({ICT}) and Entertainment and Media (E\&M) sectors for one year from four different perspectives while including the full life cycle of products and applying a top-down perspective. The four perspectives explored are: i) amount of materials used; ii) carbon footprint of the materials focusing on Raw Materials Acquisition ({RMA}) and End of Life Treatment ({EoLT}) stages; iii) material resource depletion; and iv) toxicity of materials.},
	eventtitle = {{ICT}4S2018. 5th International Conference on Information and Communication Technology for Sustainability},
	pages = {168--148},
	author = {Malmodin, Jens and Bergmark, Pernilla and Matinfar, Sepideh},
	urldate = {2020-02-12},
	langid = {english},
	file = {Texte intégral:/home/aina/Zotero/storage/ZUTEATNJ/Malmodin et al. - A high-level estimate of the material footprints o.pdf:application/pdf}
}

@article{finkbeiner_towards_2010,
	title = {Towards Life Cycle Sustainability Assessment},
	volume = {2},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2071-1050/2/10/3309},
	doi = {10.3390/su2103309},
	abstract = {Sustainability is nowadays accepted by all stakeholders as a guiding principle for both public policy making and corporate strategies. However, the biggest challenge for most organizations remains in the real and substantial implementation of the sustainability concept. The core of the implementation challenge is the question, how sustainability performance can be measured, especially for products and processes. This paper explores the current status of Life Cycle Sustainability Assessment ({LCSA}) for products and processes. For the environmental dimension well established tools like Life Cycle Assessment are available. For the economic and social dimension, there is still need for consistent and robust indicators and methods. In addition to measuring the individual sustainability dimensions, another challenge is a comprehensive, yet understandable presentation of the results. The “Life Cycle Sustainability Dashboard” and the “Life Cycle Sustainability Triangle” are presented as examples for communication tools for both experts and non expert stakeholders.},
	pages = {3309--3322},
	number = {10},
	journaltitle = {Sustainability},
	author = {Finkbeiner, Matthias and Schau, Erwin M. and Lehmann, Annekatrin and Traverso, Marzia},
	urldate = {2020-02-11},
	date = {2010-10},
	langid = {english},
	keywords = {life cycle assessment, life cycle costing, life cycle sustainability assessment, social {LCA}},
	file = {Snapshot:/home/aina/Zotero/storage/3LRCZILD/htm.html:text/html;Full Text PDF:/home/aina/Zotero/storage/HWKA433R/Finkbeiner et al. - 2010 - Towards Life Cycle Sustainability Assessment.pdf:application/pdf}
}

@article{malmodin_energy_2018,
	title = {The Energy and Carbon Footprint of the Global {ICT} and E\&amp;M Sectors 2010–2015},
	volume = {10},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2071-1050/10/9/3027},
	doi = {10.3390/su10093027},
	abstract = {This article presents estimations of the energy and carbon footprint of the Information and Communication Technology ({ICT}) and Entertainment \&amp; Media (E\&amp;M) sectors globally for 2010\&ndash;2015 including a forecast to 2020. It builds on three previous global studies (2007, 2011, and 2018) and a Swedish study (2015) by the same authors. The study is based on an extensive dataset which combines primary and secondary data for operational (use stage) energy consumption and life cycle greenhouse gas emissions ({CO}2e) for the included sub-sectors, including energy and carbon footprint data from about 100 of the major global manufacturers, operators, and {ICT} and E\&amp;M service providers. The data set also includes sales statistics and forecasts for equipment to estimate product volumes in addition to published {LCA} studies and primary manufacturing data to estimate the embodied carbon footprint of products. The result shows that the {ICT} and E\&amp;M sectors have turned their previously growing footprints into shrinking ones despite a continuous increase in subscriptions and data traffic. Furthermore, the results of this study are also indicating that these footprints are significantly smaller than previously forecasted.},
	pages = {3027},
	number = {9},
	journaltitle = {Sustainability},
	author = {Malmodin, Jens and Lundén, Dag},
	urldate = {2020-02-11},
	date = {2018-09},
	langid = {english},
	keywords = {{ICT}, amp, carbon footprint, E\&amp, energy footprint, {ICT} sector, M sector, media, {TV} and media sector},
	file = {Snapshot:/home/aina/Zotero/storage/MDRGHD6U/3027.html:text/html;Full Text PDF:/home/aina/Zotero/storage/TW3ABPU4/Malmodin et Lundén - 2018 - The Energy and Carbon Footprint of the Global ICT .pdf:application/pdf}
}

@article{andrae_global_2015,
	title = {On Global Electricity Usage of Communication Technology: Trends to 2030},
	volume = {6},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2078-1547/6/1/117},
	doi = {10.3390/challe6010117},
	shorttitle = {On Global Electricity Usage of Communication Technology},
	abstract = {This work presents an estimation of the global electricity usage that can be ascribed to Communication Technology ({CT}) between 2010 and 2030. The scope is three scenarios for use and production of consumer devices, communication networks and data centers. Three different scenarios, best, expected, and worst, are set up, which include annual numbers of sold devices, data traffic and electricity intensities/efficiencies. The most significant trend, regardless of scenario, is that the proportion of use-stage electricity by consumer devices will decrease and will be transferred to the networks and data centers. Still, it seems like wireless access networks will not be the main driver for electricity use. The analysis shows that for the worst-case scenario, {CT} could use as much as 51\% of global electricity in 2030. This will happen if not enough improvement in electricity efficiency of wireless access networks and fixed access networks/data centers is possible. However, until 2030, globally-generated renewable electricity is likely to exceed the electricity demand of all networks and data centers. Nevertheless, the present investigation suggests, for the worst-case scenario, that {CT} electricity usage could contribute up to 23\% of the globally released greenhouse gas emissions in 2030.},
	pages = {117--157},
	number = {1},
	journaltitle = {Challenges},
	author = {Andrae, Anders S. G. and Edler, Tomas},
	urldate = {2020-02-11},
	date = {2015-06},
	langid = {english},
	keywords = {communication networks, consumer devices, data centers, data traffic, electricity efficiency, electricity intensity, electricity usage, greenhouse gases, voice traffic},
	file = {Snapshot:/home/aina/Zotero/storage/W28FPLGU/117.html:text/html;Full Text PDF:/home/aina/Zotero/storage/NLTRJAAT/Andrae et Edler - 2015 - On Global Electricity Usage of Communication Techn.pdf:application/pdf}
}

@inproceedings{malmodin_exploring_2015,
	title = {Exploring the effect of {ICT} solutions on {GHG} emissions in 2030},
	isbn = {978-94-6252-092-9},
	url = {https://www.atlantis-press.com/proceedings/ict4s-env-15/25836149},
	doi = {10.2991/ict4s-env-15.2015.5},
	abstract = {Information and Communication Technologies ({ICT}) are expected to have a great potential to reduce the {GHG} emissions across society, however limited data on actual reductions have been published so far. Based on available data on real {GHG} emission reductions realized by different {ICT} solutions, this paper explores the possible reductions globally within...},
	eventtitle = {{EnviroInfo} and {ICT} for Sustainability 2015},
	publisher = {Atlantis Press},
	author = {Malmodin, Jens and Bergmark, Pernilla},
	urldate = {2020-02-25},
	date = {2015-09},
	langid = {english},
	note = {{ISSN}: 2352-538X},
	file = {Snapshot:/home/aina/Zotero/storage/MTV5VFG3/25836149.html:text/html;Full Text PDF:/home/aina/Zotero/storage/F6FSMEXG/Malmodin et Bergmark - 2015 - Exploring the effect of ICT solutions on GHG emiss.pdf:application/pdf}
}

@report{van_oers_abiotic_2002,
	title = {Abiotic resourcedepletion in {LCA}},
	url = {https://www.leidenuniv.nl/cml/ssp/projects/lca2/report_abiotic_depletion_web.pdf},
	institution = {Road and Hydraulic Engineering Institute},
	author = {van Oers, L and de Koning, A and Guinée, J. B. and Huppes, G},
	urldate = {2020-02-19},
	date = {2002-06-25},
	file = {report_abiotic_depletion_web.pdf:/home/aina/Zotero/storage/UMSICY3Z/report_abiotic_depletion_web.pdf:application/pdf}
}

@article{nuss_life_2014,
	title = {Life Cycle Assessment of Metals: A Scientific Synthesis},
	volume = {9},
	issn = {1932-6203},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4085040/},
	doi = {10.1371/journal.pone.0101298},
	shorttitle = {Life Cycle Assessment of Metals},
	abstract = {We have assembled extensive information on the cradle-to-gate environmental burdens of 63 metals in their major use forms, and illustrated the interconnectedness of metal production systems. Related cumulative energy use, global warming potential, human health implications and ecosystem damage are estimated by metal life cycle stage (i.e., mining, purification, and refining). For some elements, these are the first life cycle estimates of environmental impacts reported in the literature. We show that, if compared on a per kilogram basis, the platinum group metals and gold display the highest environmental burdens, while many of the major industrial metals (e.g., iron, manganese, titanium) are found at the lower end of the environmental impacts scale. If compared on the basis of their global annual production in 2008, iron and aluminum display the largest impacts, and thallium and tellurium the lowest. With the exception of a few metals, environmental impacts of the majority of elements are dominated by the purification and refining stages in which metals are transformed from a concentrate into their metallic form. Out of the 63 metals investigated, 42 metals are obtained as co-products in multi output processes. We test the sensitivity of varying allocation rationales, in which the environmental burden are allocated to the various metal and mineral products, on the overall results. Monte-Carlo simulation is applied to further investigate the stability of our results. This analysis is the most comprehensive life cycle comparison of metals to date and allows for the first time a complete bottom-up estimate of life cycle impacts of the metals and mining sector globally. We estimate global direct and indirect greenhouse gas emissions in 2008 at 3.4 Gt {CO}2-eq per year and primary energy use at 49 {EJ} per year (9.5\% of global use), and report the shares for all metals to both impact categories.},
	number = {7},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} One},
	author = {Nuss, Philip and Eckelman, Matthew J.},
	urldate = {2020-02-25},
	date = {2014-07-07},
	pmid = {24999810},
	pmcid = {PMC4085040},
	file = {PubMed Central Full Text PDF:/home/aina/Zotero/storage/V67BCAMI/Nuss et Eckelman - 2014 - Life Cycle Assessment of Metals A Scientific Synt.pdf:application/pdf}
}